- create CATALINA_BASE directory (myproject)
- copy conf from CATALINA_HOME
- create bin, lib, logs, temp, webapps, work
- create source file (myproject.env)

##########################################################
echo START
export JAVA_HOME=/applications/java/jdk1.7.0_60
export CATALINA_HOME=/applications/tomcat/apache-tomcat-7.0.61
export CATALINA_BASE=/var/applications/tomcat/myproject
echo END
########################################################

- $ source myproject.env
- start tomcat
